<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKk-I6-8uu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="DAe-qt-9j4">
            <objects>
                <splitViewController id="HKk-I6-8uu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="62Y-M3-oDQ" kind="relationship" relationship="masterViewController" id="3tX-s6-OZ5"/>
                        <segue destination="JJI-7L-N4w" kind="relationship" relationship="detailViewController" id="V9R-0p-Agn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH9-JZ-GHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="131"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Mo-Z4F" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6A0-Hk-dFI" appends="YES" id="vzI-jk-FXU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ssA-Mo-Z4F" secondAttribute="bottom" id="k24-mp-Xuq"/>
                            <constraint firstItem="ssA-Mo-Z4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qes-XB-CAa"/>
                            <constraint firstItem="ssA-Mo-Z4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="szs-1M-uce"/>
                            <constraint firstAttribute="trailing" secondItem="ssA-Mo-Z4F" secondAttribute="trailing" id="u7c-EW-ooE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ia-Ip-ESh"/>
                    <connections>
                        <outlet property="faceView" destination="ssA-Mo-Z4F" id="jXv-8z-lgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6A0-Hk-dFI">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="6Cm-P0-WFN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="501.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzM-9l-5PD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62Y-M3-oDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIL-bu-KNQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvl-Q0-PAh" kind="relationship" relationship="rootViewController" id="Sy6-3c-MFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhY-eH-cV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-224.33035714285714"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="W4L-RP-Mva">
            <objects>
                <tableViewController id="gvl-Q0-PAh" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rog-U5-ETC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="UEa-Vj-mv5" style="IBUITableViewCellStyleDefault" id="F6D-KS-gLW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6D-KS-gLW" id="szp-mL-DsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEa-Vj-mv5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJI-7L-N4w" kind="showDetail" identifier="Show Emotion" id="Cbq-Ww-fBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvl-Q0-PAh" id="3b4-er-GIX"/>
                            <outlet property="delegate" destination="gvl-Q0-PAh" id="Vjz-c9-j0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="LWw-XP-Yeg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RiJ-jY-sTh">
                            <connections>
                                <segue destination="2Iu-gJ-Cdk" kind="popoverPresentation" popoverAnchorBarButtonItem="RiJ-jY-sTh" id="ubj-IW-5Ge">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrD-UJ-Lch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-224"/>
        </scene>
        <!--Expression Editor View Controller-->
        <scene sceneID="k51-is-EVd">
            <objects>
                <tableViewController id="Ljz-JH-MVD" customClass="ExpressionEditorViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vG5-TU-1zK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="x8o-ga-WK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yQF-eb-pWf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQF-eb-pWf" id="cj3-CZ-AZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-Is-Qyp">
                                                    <rect key="frame" x="173" y="7" width="68" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ljz-JH-MVD" id="uel-TG-km9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dM4-Is-Qyp" firstAttribute="centerX" secondItem="cj3-CZ-AZV" secondAttribute="centerX" id="3iT-Hk-6lA"/>
                                                <constraint firstItem="dM4-Is-Qyp" firstAttribute="centerY" secondItem="cj3-CZ-AZV" secondAttribute="centerY" id="BfC-UW-5NS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="232" id="5vZ-wF-SoN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vZ-wF-SoN" id="meg-FU-8EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-FT-lbs">
                                                    <rect key="frame" x="20" y="11" width="374" height="210"/>
                                                    <connections>
                                                        <segue destination="Gp8-EQ-0xF" kind="embed" identifier="Embed Face" id="aec-qL-kLP"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqW-FT-lbs" firstAttribute="leading" secondItem="meg-FU-8EZ" secondAttribute="leadingMargin" id="84E-vR-sJ3"/>
                                                <constraint firstItem="MqW-FT-lbs" firstAttribute="trailing" secondItem="meg-FU-8EZ" secondAttribute="trailingMargin" id="J7f-FK-TLD"/>
                                                <constraint firstItem="MqW-FT-lbs" firstAttribute="top" secondItem="meg-FU-8EZ" secondAttribute="topMargin" id="lH9-hf-pOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MqW-FT-lbs" secondAttribute="bottom" id="wNl-dL-GEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9BV-GZ-L1p">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BV-GZ-L1p" id="uYf-0S-wRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="opW-It-8N1">
                                                    <rect key="frame" x="72.5" y="8" width="269" height="29"/>
                                                    <segments>
                                                        <segment title="Eyes Open"/>
                                                        <segment title="Eyes Closed"/>
                                                        <segment title="Squinting"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="Ljz-JH-MVD" eventType="valueChanged" id="gI9-ls-ng7"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opW-It-8N1" firstAttribute="centerY" secondItem="uYf-0S-wRd" secondAttribute="centerY" id="6lz-Hk-l9u"/>
                                                <constraint firstItem="opW-It-8N1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uYf-0S-wRd" secondAttribute="leading" id="CkC-aS-hQC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="opW-It-8N1" secondAttribute="trailing" id="FVC-q1-SZ3"/>
                                                <constraint firstItem="opW-It-8N1" firstAttribute="centerX" secondItem="uYf-0S-wRd" secondAttribute="centerX" id="og0-c5-TzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mb9-bX-dGi">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb9-bX-dGi" id="ZtI-PT-ok7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-Xw-Dr6">
                                                    <rect key="frame" x="57.5" y="8" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Smile"/>
                                                        <segment title="Grin"/>
                                                        <segment title="Neutral"/>
                                                        <segment title="Smirk"/>
                                                        <segment title="Frown"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="Ljz-JH-MVD" eventType="valueChanged" id="Rgg-Ah-CSj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rbe-Xw-Dr6" secondAttribute="trailing" id="fTa-Oh-QFZ"/>
                                                <constraint firstItem="Rbe-Xw-Dr6" firstAttribute="centerY" secondItem="ZtI-PT-ok7" secondAttribute="centerY" id="i7b-2h-Gst"/>
                                                <constraint firstItem="Rbe-Xw-Dr6" firstAttribute="centerX" secondItem="ZtI-PT-ok7" secondAttribute="centerX" id="k1d-C8-AmF"/>
                                                <constraint firstItem="Rbe-Xw-Dr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZtI-PT-ok7" secondAttribute="leading" id="pWq-9k-6dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ljz-JH-MVD" id="zt9-b0-sof"/>
                            <outlet property="delegate" destination="Ljz-JH-MVD" id="fJC-0Q-8ZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bnt-NM-K2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MWi-6J-HTV">
                            <connections>
                                <action selector="cancel:" destination="Ljz-JH-MVD" id="xSj-Al-PYj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uts-ub-5Qa">
                            <connections>
                                <segue destination="jqa-zH-TUX" kind="unwind" identifier="Add Emotion" unwindAction="addEmotionalFaceFrom:" id="pnw-Gz-lgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeControl" destination="opW-It-8N1" id="kcq-SY-K85"/>
                        <outlet property="mouthControl" destination="Rbe-Xw-Dr6" id="Hju-yM-wGy"/>
                        <outlet property="nameTextField" destination="dM4-Is-Qyp" id="neW-C7-sYk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-3N-9WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqa-zH-TUX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSq-Ih-R3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJI-7L-N4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yP-ym-pSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JpX-QN-UpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6u-LW-3du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="501.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNV-Oc-Tul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Iu-gJ-Cdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1I-6i-0jB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljz-JH-MVD" kind="relationship" relationship="rootViewController" id="M3a-R7-IJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-pL-lgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-224.33035714285714"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="nxh-jc-ZRY">
            <objects>
                <viewController id="Gp8-EQ-0xF" customClass="BlinkingFaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EL-SH-X0Z">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-MR-z3h" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Mf-MR-z3h" secondAttribute="bottom" id="Ekx-O9-wem"/>
                            <constraint firstItem="8Mf-MR-z3h" firstAttribute="leading" secondItem="0EL-SH-X0Z" secondAttribute="leading" id="TtE-v8-UnF"/>
                            <constraint firstAttribute="trailing" secondItem="8Mf-MR-z3h" secondAttribute="trailing" id="nTf-7M-AXg"/>
                            <constraint firstItem="8Mf-MR-z3h" firstAttribute="top" secondItem="0EL-SH-X0Z" secondAttribute="top" id="oHv-b9-qzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="8Mf-MR-z3h" id="2tb-4t-cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84C-67-mim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V9R-0p-Agn"/>
    </inferredMetricsTieBreakers>
</document>
